@capsule-padding: 6PX;
@capsule-height: 32PX;
@capsule-width: 88PX;
@navigation-height: @capsule-padding * 2 + @capsule-height;
@navigation-font-size: 36rpx;
@navigation-icon-font-size: 25PX;
@navigation-box-shadow: 0 2PX 2PX #222;
