@import '../../styles/variables.less';

.navigation {
  position: relative;
  background: transparent;
  .bar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: @navigation-height;
    z-index: 3;
    font-size: 36rpx;
    color: #212121
  }

  .placeholder {
    display: block;
    height: @navigation-height;
    background: transparent;
  }
}
